<!DOCTYPE html>
<html>
	<head>
		<title>Document</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="working-days">Пн - Пт: 9:00 - 18:00</div>
				<div class="row">
					<div class="col-lg-2 col-md-2"><a class="logo" href="!#"><img src="img/logo.png" alt="logo"></a>
						<div class="catalog">
							<button class="btn btn-orange" type="button">Каталог</button>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<nav>
							<ul>
								<li><a href="#!">О компании</a></li>
								<li><a href="#!">Доставка</a></li>
								<li><a href="#!">Контакты</a></li>
								<li><a href="#!"> <img src="img/special.png" alt="special">Спецпредложения</a></li>
							</ul>
						</nav>
						<div class="search">
							<input type="text" placeholder="Поиск товаров">
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="contacts"><span>8 (495) <b>979 94 88</b></span><span>8 (901) <b>519 94 88</b></span></div>
						<div class="header-btn">
							<button class="btn btn-header login" type="button">Войти</button>
							<button class="btn btn-header cart" type="button">Корзина</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<ul class="breadcrubs">
				<li><a href="#!"><img src="img/home.png" alt="home"></a></li>
				<li><a href="#!">Каталог /</a></li>
				<li><a href="#!">Бытовая химия / </a></li>
				<li><a href="#!">Чистящие средства /</a></li>
				<li class="active"><a href="#!">Чистящее средство «Пемолюкс»</a></li>
			</ul>
		</div>
		<main>
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-7">
						<div class="product-cart">
							<div class="product-cart-container">
								<h2 class="product-cart__title">Универсальное средство для мытья полов «Мистер Пропер»</h2><span class="product-cart__vendor-code">Артикул: 17635504</span>
								<div class="product-cart__img"><img src="img/productpic.png" alt="product"><span class="availability"><img src="img/check.png" alt="check">В наличии</span><span class="delivery"><img src="img/check.png" alt="check">Самовывоз доступен </span></div>
								<p class="price-title">Цена</p><span class="product-cart__price">222 руб</span>
								<div class="product-counter">
									<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
									<button class="btn btn-orange" type="button">в корзину</button>
								</div>
								<div style="clear: both;"></div>
							</div>
							<div class="free-shipping"><span>Бесплатная доставка по Москве при заказе на сумму от 5 000 рублей</span></div>
						</div>
						<div class="product-gallery">
							<div class="swiper-container2">
								<div class="swiper-button-prev"></div>
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="product-gallery__item"><img src="img/gal1.png" alt="gal1"></div>
									</div>
									<div class="swiper-slide">
										<div class="product-gallery__item"><img src="img/gal2.png" alt="gal2"></div>
									</div>
									<div class="swiper-slide">
										<div class="product-gallery__item"><img src="img/gal1.png" alt="gal1"></div>
									</div>
									<div class="swiper-slide">
										<div class="product-gallery__item"><img src="img/gal2.png" alt="gal2"></div>
									</div>
									<div class="swiper-slide">
										<div class="product-gallery__item"><img src="img/gal1.png" alt="gal1"></div>
									</div>
									<div class="swiper-slide">
										<div class="product-gallery__item"><img src="img/gal2.png" alt="gal2"></div>
									</div>
									<div class="swiper-slide">
										<div class="product-gallery__item"><img src="img/gal1.png" alt="gal1"></div>
									</div>
									<div class="swiper-slide">
										<div class="product-gallery__item"><img src="img/gal2.png" alt="gal2"></div>
									</div>
									<div class="swiper-slide">
										<div class="product-gallery__item"><img src="img/gal1.png" alt="gal1"></div>
									</div>
									<div class="swiper-slide">
										<div class="product-gallery__item"><img src="img/gal2.png" alt="gal2"></div>
									</div>
									<div class="swiper-slide">
										<div class="product-gallery__item"><img src="img/gal1.png" alt="gal1"></div>
									</div>
									<div class="swiper-slide">
										<div class="product-gallery__item"><img src="img/gal2.png" alt="gal2"></div>
									</div>
								</div>
								<div class="swiper-button-next"></div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-5">
						<div class="product-description"> 
							<p>«Пемолюкс» удаляет неприятные запахи и придает помещению свежий аромат, а также обеспечивает гигиеническую чистоту вашего жилища.</p>
						</div>
						<table>
							<tr class="table-color">
								<td>Артикул</td>
								<td>17635504   </td>
							</tr>
							<tr>
								<td>Вес, кг</td>
								<td>500</td>
							</tr>
							<tr class="table-color">
								<td>Страна-производитель</td>
								<td>Россия</td>
							</tr>
							<tr>
								<td style="vertical-align: baseline;">Назначение:</td>
								<td>Для ежедневной уборки поверхностей из керамики, металла, пластика и других водостойких поверхностей</td>
							</tr>
							<tr class="table-color">
								<td>Марка:</td>
								<td>Easywork</td>
							</tr>
							<tr>
								<td>Объем, мл:</td>
								<td>500</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="products-slider">
					<h2 class="title">С этим товаром покупают:</h2>
					<div class="swiper-container">
						<div class="swiper-wrapper">
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/paper.png" alt="paper"></div>
																<h3>Двухслойная туалетная бумага T-9</h3><span class="price">124 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/gloves.png" alt="gloves"></div>
																<h3>Хозяйственные латексные перчатки «Doctor Clean»</h3><span class="price">34 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/towels.png" alt="towels"></div>
																<h3>Двухслойные бумажные полотенца ZZ-сложения</h3><span class="price">67 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/vanisch.png" alt="vanisch"></div>
																<h3>Пятновыводитель «Vanish» обычный</h3><span class="price">135.80 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/paper.png" alt="paper"></div>
																<h3>Двухслойная туалетная бумага T-9</h3><span class="price">124 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/gloves.png" alt="gloves"></div>
																<h3>Хозяйственные латексные перчатки «Doctor Clean»</h3><span class="price">34 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/towels.png" alt="towels"></div>
																<h3>Двухслойные бумажные полотенца ZZ-сложения</h3><span class="price">67 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/vanisch.png" alt="vanisch"></div>
																<h3>Пятновыводитель «Vanish» обычный</h3><span class="price">135.80 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/paper.png" alt="paper"></div>
																<h3>Двухслойная туалетная бумага T-9</h3><span class="price">124 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/gloves.png" alt="gloves"></div>
																<h3>Хозяйственные латексные перчатки «Doctor Clean»</h3><span class="price">34 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/towels.png" alt="towels"></div>
																<h3>Двухслойные бумажные полотенца ZZ-сложения</h3><span class="price">67 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/vanisch.png" alt="vanisch"></div>
																<h3>Пятновыводитель «Vanish» обычный</h3><span class="price">135.80 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/paper.png" alt="paper"></div>
																<h3>Двухслойная туалетная бумага T-9</h3><span class="price">124 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/gloves.png" alt="gloves"></div>
																<h3>Хозяйственные латексные перчатки «Doctor Clean»</h3><span class="price">34 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/towels.png" alt="towels"></div>
																<h3>Двухслойные бумажные полотенца ZZ-сложения</h3><span class="price">67 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="products-slider__item">
																<div class="products-slider__item-img"><img src="img/vanisch.png" alt="vanisch"></div>
																<h3>Пятновыводитель «Vanish» обычный</h3><span class="price">135.80 руб</span>
																<div class="counter">
																	<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																	<button class="btn btn-orange" type="button">в корзину</button>
																</div>
															</div>
														</div>
						</div>
						<div class="swiper-pagination"></div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
				<div class="banners">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="banners-item banners-item__left">
								<h3>Вниманию покупателей!</h3>
								<p>При оптовых закупках предусмотрены скидки до 20%!!! Доставка по Москве бесплатна при заказе от 5000 рублей</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="banners-item banners-item__right">
								<h3>Товар недели</h3>
								<p>Средство для мытья посуды «Fairy»</p>
								<button class="btn btn-blue" type="button">в корзину</button><img class="goods-week" src="img/fairy.png" alt="fairy">
							</div>
						</div>
					</div>
				</div>
				<div class="stock">
					<div class="products-slider">
						<h2 class="title">Выгодная покупка</h2>
						<div class="swiper-container">
							<div class="swiper-wrapper">
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/paper.png" alt="paper"></div>
																		<h3>Двухслойная туалетная бумага T-9</h3><span class="price">124 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/gloves.png" alt="gloves"></div>
																		<h3>Хозяйственные латексные перчатки «Doctor Clean»</h3><span class="price">34 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/towels.png" alt="towels"></div>
																		<h3>Двухслойные бумажные полотенца ZZ-сложения</h3><span class="price">67 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/vanisch.png" alt="vanisch"></div>
																		<h3>Пятновыводитель «Vanish» обычный</h3><span class="price">135.80 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/paper.png" alt="paper"></div>
																		<h3>Двухслойная туалетная бумага T-9</h3><span class="price">124 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/gloves.png" alt="gloves"></div>
																		<h3>Хозяйственные латексные перчатки «Doctor Clean»</h3><span class="price">34 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/towels.png" alt="towels"></div>
																		<h3>Двухслойные бумажные полотенца ZZ-сложения</h3><span class="price">67 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/vanisch.png" alt="vanisch"></div>
																		<h3>Пятновыводитель «Vanish» обычный</h3><span class="price">135.80 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/paper.png" alt="paper"></div>
																		<h3>Двухслойная туалетная бумага T-9</h3><span class="price">124 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/gloves.png" alt="gloves"></div>
																		<h3>Хозяйственные латексные перчатки «Doctor Clean»</h3><span class="price">34 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/towels.png" alt="towels"></div>
																		<h3>Двухслойные бумажные полотенца ZZ-сложения</h3><span class="price">67 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/vanisch.png" alt="vanisch"></div>
																		<h3>Пятновыводитель «Vanish» обычный</h3><span class="price">135.80 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/paper.png" alt="paper"></div>
																		<h3>Двухслойная туалетная бумага T-9</h3><span class="price">124 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/gloves.png" alt="gloves"></div>
																		<h3>Хозяйственные латексные перчатки «Doctor Clean»</h3><span class="price">34 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/towels.png" alt="towels"></div>
																		<h3>Двухслойные бумажные полотенца ZZ-сложения</h3><span class="price">67 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="products-slider__item">
																		<div class="products-slider__item-img"><img src="img/vanisch.png" alt="vanisch"></div>
																		<h3>Пятновыводитель «Vanish» обычный</h3><span class="price">135.80 руб</span>
																		<div class="counter">
																			<input type="text" value="1"><span class="plus"></span><span class="minus"></span>
																			<button class="btn btn-orange" type="button">в корзину</button>
																		</div>
																	</div>
																</div>
							</div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3"><a class="footer-logo" href="!#"><img src="img/foo-logo.png" alt="logo"></a>
						<div class="copyright">&copy; 2012-2013 <br> "Extra-v" - торговля хозяйственными товарами и комплексное <br> обслуживание корпоративных <br> клиентов</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<ul class="footer-nav">
							<li><a href="#!">О компании</a></li>
							<li><a href="#!">Доставка</a></li>
							<li><a href="#!">Контакты</a></li>
							<li><a href="#!">Каталог</a></li>
							<li><a href="#!">Спецпредложения</a></li>
						</ul>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="row">
							<div class="col-lg-8 col-md-8">
								<div class="footer-contacts"><img src="img/phone.png"><span>8 (495) <b>979 94 88</b></span><span>8 (901) <b>519 94 88</b></span></div>
								<div class="footer-adress"><img src="img/map.png"><span>Москва, ул. Правды д. 24 стр. 7</span></div>
							</div>
							<div class="col-lg-4 col-md-4">
								<ul class="footer-social">
									<li><a href="#!"><img src="img/facebook.png" alt="facebook"></a></li>
									<li><a href="#!"><img src="img/twitter.png" alt="twitter"></a></li>
									<li><a href="#!"><img src="img/insta.png" alt="instagram"></a></li>
								</ul>
							</div>
						</div>
						<ul class="footer-payment">
							<li><img src="img/webmoney.png" alt="webmoney"></li>
							<li><img src="img/paypal.png" alt="paypal"></li>
							<li><img src="img/qiwi.png" alt="qiwi"></li>
							<li><img src="img/master.png" alt="mastercard"></li>
							<li><img src="img/visa.png" alt="visa"></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/libs.min.js"></script>
		<script src="js/common.min.js"></script>
	</body>
</html>